spring.application.name=KeycloakService

server.port=8000

keycloak.url=http://localhost:8081/auth

keycloak.realm=bitlab-realm
keycloak.client=bitlab-user-service-client
keycloak.client-secret=O39VKb2wihj43menLD4VJ6SWIW3igRK3
keycloak.username=bitlab_admin
keycloak.password=qweqwe
keycloak.grant-type=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
